# test-manager

src/: dcc-teste-manager.sln
src/Domain/: WebExecution.cs
src/Teste.Manager.Application/: Engine.cs  IEngine.cs  Teste.Manager.Application.csproj
src/Teste.Manager.Application/TestCaseInterfaces/Contract/: IDeviceTypeExecutorFactory.cs  ITestCaseExecutor.cs
src/Teste.Manager.Application/TestCaseInterfaces/DBExecutors/: DbBasicsSteps.cs  DbDriverFactory.cs  DbTestCaseExecutor.cs
src/Teste.Manager.Application/TestCaseInterfaces/DBExecutors/Contracts/: IDbBasicsSteps.cs  IDbDeviceInterfaceFactory.cs
src/Teste.Manager.Application/TestCaseInterfaces/Factory/: TestCaseExecutorFactory.cs
src/Teste.Manager.Application/TestCaseInterfaces/MobileExecutors/: MobileTestCaseExecutor.cs
src/Teste.Manager.Application/TestCaseInterfaces/WebExecutors/: IWebBasicsSteps.cs  WebBasicsSteps.cs  WebDriverFactory.cs  WebTestCaseExecutor.cs
src/Teste.Manager.Application/TestCaseInterfaces/WebExecutors/Contracts/: IWebBasicsSteps.cs  IWebDeviceInterfaceFactory.cs
src/Teste.Manager.DataAccess/: ExecutionSteps.cs  IExecutionSteps.cs  Teste.Manager.DataAccess.csproj  TesteManagerContext.cs
src/Teste.Manager.Domain/: Feature.cs  FeaturesToTestCases.cs  Step.cs  TestCase.cs  TestCasesToSteps.cs
src/Teste.Manager.Domain/Enums/: DeviceInterface.cs  DeviceType.cs  StepType.cs
src/dcc-teste-manager/: Configuracao.json  Dockerfile  Program.cs  Startup.cs  appsettings.json  dcc-teste-manager.csproj
src/dcc-teste-manager/Controllers/: WebExecutionController.cs
src/dcc-teste-manager/Properties/: launchSettings.json
src/dcc-teste-manager/ViewModel/: Execution.cs
src/teste-manager-Interface/: Program.cs  Startup.cs  teste-manager-Interface.csproj
src/teste-manager-Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/teste-manager-Interface/Pages/Shared/: _Layout.cshtml
src/teste-manager-Interface/Properties/: launchSettings.json
